# LaTropicana

./: README.md  build.gradle  google-services.json  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prueba2/: DB.java  LoginActivity.java  MainActivity.java  MenuCliente.java  NotificationHelper.java  localizacion.java
app/src/main/java/com/example/prueba2/ui/fragments/: CarritoFragment.java  MenuFragment.java
app/src/main/java/com/example/prueba2/ui/gallery/: GalleryFragment.java
app/src/main/res/layout/: activity_localizacion.xml  activity_login.xml  fragment_gallery.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
